1	No	_	UH	UH	_	7	discourse	_	_
2	,	_	,	,	_	7	punct	_	_
3	it	_	PRP	PRP	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	n't	_	RB	RB	_	7	neg	_	_
6	Black	_	NNP	NNP	_	7	nn	_	_
7	Monday	_	NNP	NNP	_	0	root	_	_
8	.	_	.	.	_	7	punct	_	_

1	Ms.	_	NNP	NNP	_	2	nn	_	_
2	Haag	_	NNP	NNP	_	3	nsubj	_	_
3	plays	_	VBZ	VBZ	_	0	root	_	_
4	Elianti	_	NNP	NNP	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	interest-only	_	JJ	JJ	_	3	amod	_	_
3	securities	_	NNS	NNS	_	5	nsubjpass	_	_
4	were	_	VBD	VBD	_	5	auxpass	_	_
5	priced	_	VBN	VBN	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	35	_	CD	CD	_	8	number	_	_
8	1/2	_	CD	CD	_	6	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	yield	_	VB	VB	_	5	xcomp	_	_
11	10.72	_	CD	CD	_	12	num	_	_
12	%	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	5	punct	_	_

